<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";oeC}=Xi}vM]H^=##8:y">compass</variable><variable id="ge!-_O~.Kiv?`9JL2c}b">QC</variable><variable id="2:~{C-|cVQ73?VlaJknK">IR_R</variable><variable id="l+O}/z]}H!Llglqg3luN">IR_L</variable><variable id="4yT}T1O)SzGR*P8v}^;p">Button_A</variable><variable id="(~?cf=q*#`gcZwCgC7U(">Button_B</variable></variables><block type="pxt-on-start" id="1F]b%C;Zkxc[Y3p*Pj+@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_*g~)s9[;3LN[=/oC*/^"><field name="VAR" id="ge!-_O~.Kiv?`9JL2c}b">QC</field><value name="VALUE"><shadow type="math_number" id="!/d9VHIXQ5E^eB3f|q@L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ae|9LN*@ZXLnlP,3lWTa"><field name="VAR" id="l+O}/z]}H!Llglqg3luN">IR_L</field><value name="VALUE"><shadow type="math_number" id="Kj@/TD/=*Q|J{W*9%W*~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="W?u}fpo=)(DSCoXon}d`"><field name="VAR" id="2:~{C-|cVQ73?VlaJknK">IR_R</field><value name="VALUE"><shadow type="math_number" id="=PJai7)H;cysaq!r$O-B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Esn,?mtz3A3Bybuha{k?" x="277" y="103"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="zOzTZfT)9Eb)2n+bTS5("><field name="VAR" id="4yT}T1O)SzGR*P8v}^;p">Button_A</field><value name="VALUE"><shadow type="math_number" id="_?9W*TL?-U-r1[OVpPRR"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="rMCkzCDA?N_@{egWk.Qa" x="668" y="87"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=":iL%gq8!Y-SdIYWhMZN%"><field name="VAR" id="(~?cf=q*#`gcZwCgC7U(">Button_B</field><value name="VALUE"><shadow type="math_number" id="Becqs7y3^wx!2eG]]c=E"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="tf|4_JhhehaLX[|#pbC5" x="-152" y="247"><statement name="HANDLER"><block type="controls_if" id="-i=X@J3p|E!|@jI3;#HD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aYRin6paO(+f2$3g51.j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vESnjWH-QhY4meq76^q*"><field name="VAR" id="ge!-_O~.Kiv?`9JL2c}b">QC</field></block></value><value name="B"><shadow type="math_number" id="OaxlMVg2+-{PbgoP%sSq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L,co^Z|w,G`)uO_6^|C)"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # # # 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="Q#BHV;:x6%T)t5o#gfw^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_print_message" id="J/oiXbvg#w#sI9a^ZEJc"><value name="text"><shadow type="text" id="y*oC].0sFNO4+8JPaq:G"><field name="TEXT">A</field></shadow></value><next><block type="device_clear_display" id="48LPa#Qn%{$mZ8TI=;i="><next><block type="device_play_note" id="nYEdI}zDWLZRSnW[ai%u"><value name="note"><shadow type="device_note" id="z}w1QTNi*N{A9vo7fsAq"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="YDIHx}*=+XB~npMCX;fG"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#|S5S]@R~1nH^#z0Y-8M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L4fQIvJ+fik|FreobeZF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H/Zbu?4k,ky)/MPGB6XK"><field name="VAR" id="4yT}T1O)SzGR*P8v}^;p">Button_A</field></block></value><value name="B"><shadow type="math_number" id=",]2URkZhsGKj9*5OK)2("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#BCun)[l,WM^L$v#@uz|"><field name="VAR" id="ge!-_O~.Kiv?`9JL2c}b">QC</field><value name="VALUE"><shadow type="math_number" id="eK.)X3)ca^E_as[Xm%z~"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="h6GMU.7jK.B6#bf^%Q79"><field name="LEDS">`
        . # . . . 
        . . # . . 
        # # # # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="zo`QOB0]IHL,]:lwUIMd"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_print_message" id="-(_]/^A67{W7ZSPoQeDx"><value name="text"><shadow type="text" id="v|obw:GXZa]gXX.PuYsr"><field name="TEXT">B</field></shadow></value><next><block type="device_clear_display" id="OfKFH~3TmDEj(xIS{4Pg"><next><block type="device_play_note" id="P/Y%I*29T/]!aSXgWM%i"><value name="note"><shadow type="device_note" id="d5$L+mxJ@.iNBlD/ZJi/"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="TpFKU?V,L$;r2l0SK_.)"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="FV)H?]g*t|ZlocWUy$y:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y9jV;~+R4:i$u$Evne5`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="psddouNbg9#|fSsAOY7B"><field name="VAR" id="(~?cf=q*#`gcZwCgC7U(">Button_B</field></block></value><value name="B"><shadow type="math_number" id="gcV/nF=p,;K+Z+Gsj8NY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yZolA;AIPwEO@PCDhmV!"><field name="VAR" id="4yT}T1O)SzGR*P8v}^;p">Button_A</field><value name="VALUE"><shadow type="math_number" id="sP6{ReQ=t*qHQ1pMO0W/"><field name="NUM">0</field></shadow></value><next><block type="basic_show_arrow" id="$Q]D=?3~!,ao:MU}]bip"><value name="i"><shadow type="device_arrow" id="$+my#m5-$:52=%xEW0=W"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="device_clear_display" id="z1|t:W9ymkqGqoCaWBLk"><next><block type="device_play_note" id="a)6+U*J}a8P[,32H_=Ph"><value name="note"><shadow type="device_note" id=";NpI9aR2Oo_hz:=*|cdV"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="j,{+YlGNhAL,Rd#I$0):"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="controls_if" id="=sXNF(W{^HU~EO2T0gel"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="RBolck" id="*0|2*+Y/sIPOKZ#_n^so"><value name="thresholdR"><shadow type="math_number_minmax" id="7.Pam)u]2=lSBuGv8{X2"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">512</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZSsvSGHI/|s6~nJ]!n2j"><field name="VAR" id="(~?cf=q*#`gcZwCgC7U(">Button_B</field><value name="VALUE"><shadow type="math_number" id="v2Bof+bp92JglV!uW3-w"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kl/uV:-Tl-Y^K9qmxosr"><field name="VAR" id="2:~{C-|cVQ73?VlaJknK">IR_R</field><value name="VALUE"><shadow type="math_number" id="?9M,P}4DgSFfJ?2sAE:z"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="Fdx_v4F9w0~{MR6s59b="><value name="note"><shadow type="device_note" id="FUAI+pqlpvryDyEoUfdh"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="Yk.7Iu(a|$#?a8OLqYTA"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="qk,L8ISCa{ICM+[*wK)J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y#@-z|#(q8f,p9shnYBs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9eC.v=3QD]HszuLCgzlS"><field name="VAR" id="2:~{C-|cVQ73?VlaJknK">IR_R</field></block></value><value name="B"><shadow type="math_number" id="{C6Jsg_w0Q-17r$K)`oC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="8@()S8or6|lVhGSL*Em5"><value name="i"><shadow type="device_arrow" id="iVm{=,O+Y{n_`p[t0FYY"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="device_clear_display" id="Q,4O;hb5k|oblBK)yiB8"><next><block type="device_play_note" id="dv+,{)fkW?@ig9y=HS!-"><value name="note"><shadow type="device_note" id="E_zR_yIgyLh{4:Fc:.#Q"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="N1{CIRD*7C!)?*@tNnf9"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="controls_if" id="U%q5+};qW-(np69)uoaL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="LBolck" id="+VoJ@z5C|=qne+P@k6*M"><value name="thresholdL"><shadow type="math_number_minmax" id="KM]jzq0#*t9/zo7yNF7G"><mutation min="0" max="1023" label="ThresholdL" precision="0"/><field name="SLIDER">512</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}/R5H^ie`4prHG%eh8]N"><field name="VAR" id="2:~{C-|cVQ73?VlaJknK">IR_R</field><value name="VALUE"><shadow type="math_number" id="=$prT+!%?KJSy_ok~)(_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0O4;OfwQ]9CDzv,#;N?]"><field name="VAR" id="l+O}/z]}H!Llglqg3luN">IR_L</field><value name="VALUE"><shadow type="math_number" id="xyzrHfjjm}mdSFif`jRK"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id=":Bg+@Q^nh3X8HW3_.G7="><value name="note"><shadow type="device_note" id="2dB#=B.sCMa=~]U!fzlM"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="`x1ph-l64H[bpr5WenG5"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="fTw9QK5P+YM/m{A-=gZd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+yh_+L]nub%h}|?X;/u1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A|iqn[{r+d$V(`seS,b,"><field name="VAR" id="l+O}/z]}H!Llglqg3luN">IR_L</field></block></value><value name="B"><shadow type="math_number" id="X6N*9|3B)I!Kom20.pjc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="rightward" id="b]$}qG{43Xg=?5Mu7TZs"><next><block type="device_pause" id="Jr74!uBvnlqp7suBiczn"><value name="pause"><shadow type="timePicker" id="!?Z[d%rgfB{)7T^cBGv="><field name="ms">1000</field></shadow></value><next><block type="stopturn" id=")C1#C|yiJopv1;7DC)uO"><next><block type="leftward" id="7=KHTV52?l6m_aq;v5aJ"><next><block type="device_pause" id="X@gbLd*+ot7];3.KidHQ"><value name="pause"><shadow type="timePicker" id=",BYI2DK]5nUs?smi|`hJ"><field name="ms">1000</field></shadow></value><next><block type="stopturn" id="Ds)UCl}@z]P{sZ)mi-xF"><next><block type="forward" id="A^xn*(^pDdsP?O4U}~xK"><next><block type="device_pause" id="~E=1LSp=@4-i*Y7G7`1]"><value name="pause"><shadow type="timePicker" id="jjCnM4RlGHMVhH[JgW3)"><field name="ms">1000</field></shadow></value><next><block type="stopwalk" id="v8hkoXIF/c*$!..A`gSM"><next><block type="backward" id="fBuitdD87IFe{!6FBfV!"><next><block type="device_pause" id="WjJt~7[?;m+k;BrhDcOy"><value name="pause"><shadow type="timePicker" id="~12d=7yshqZ0_nSG98is"><field name="ms">1000</field></shadow></value><next><block type="stopwalk" id="qva{-o}LEcT3FpMVzI0}"><next><block type="device_start_melody" id="NN5F|z1qIQTm!p[^?kQ9"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="7b;QDs/YTKnGJ5+EOk4n"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="variables_set" id="t{J+U|OfIY^^87taLau^"><field name="VAR" id="l+O}/z]}H!Llglqg3luN">IR_L</field><value name="VALUE"><shadow type="math_number" id="EuVP3)s`b]P1G^SFhwhv"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="^Xln{@z:DlfPni:W?_Kj"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>